
spring.jpa.hibernate.ddl-auto = create
spring.profiles.active = dev
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBatch
spring.datasource.username = root
spring.datasource.password = Neupane@11
server.port=8000