spring.jpa.hibernate.ddl-auto = create
spring.profiles.active = dev
spring.datasource.url = jdbc:mysql://localhost:3306/Mhiits
spring.datasource.username = root
spring.datasource.password = Neupane@11
